<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/qt"
    android:id="@+id/qtid"
    android:layout_centerHorizontal="true"
    android:textSize="35sp"
    android:textColor="#000000"
    android:fontFamily=""
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView_barcode"
        android:layout_below="@+id/qtid"
        android:src="@drawable/barcode_piyush"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_below="@+id/imageView_barcode"

        android:layout_centerHorizontal="true"
        android:id="@+id/welcometv"
        android:textSize="22sp"
        />

    <Button
       android:id="@+id/scan_button"
       android:layout_below="@+id/welcometv"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:background="@drawable/layout_button_submit"
       android:layout_centerHorizontal="true"
       android:textColor="#fff"
       android:textSize="25sp"
       android:text="@string/scan"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/scan_format"
        android:layout_marginTop="20dp"
        android:background="#ddd"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scan_button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_content"
        android:layout_marginTop="20dp"
        android:background="#ddd"
        android:layout_below="@+id/scan_format"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
